<html>
<head>
    <link rel="shortcut icon" href="img/bluz_only_logo.png">
    <title>bluz console</title>

    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/spark-browser-style.css" type="text/css">
    <link href="css/toastr.css" rel="stylesheet"/>

    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/particle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/toastr.min.js"></script>
    <script src="js/bluz-update.js"></script>
    <script src="js/app.js"></script>
</head>

<body>

<script>
    $(document).ready(function () {
        $.getJSON("/firmware/latest/version.json", function (data) {
            console.log("Newest Firmware Is: " + data.version);
            latestFirmware = data.version;
        });
    });
</script>

<div class="waitScreen"></div>

<!-- Modal -->
<div id="update-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Updating Firmware</h4>
            </div>
            <div class="modal-body">
                <p>This will update the firmware of your gateway shield. Multiple files may be downloaded and the device may reboot. The process may take several minutes, please do not power off or reboot the device or close your browser window.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div id="gateway-update-modal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Loading Gateway App</h4>
            </div>
            <div class="modal-body">
                <p>This will update the app on your Particle Device to the latest bluz Gateway App. Multiple files may be downloaded and the device may reboot. The process may take several minutes, please do not power off or reboot the device or close your browser window.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="page-inner">
        <div class="row">
            <div class="col-lg-4"></div>
            <div class="col-lg-4">
                <h2 class="center-text">Welcome to the bluz console</h2>
                <form class="spark-login-modal" id="login-form">
                    <div id="spark-login-form-error" class="spark-login-error">
                        <p>Error logging in</p>
                    </div>
                    <input id="spark-login-form-email" class="spark-login-input" type="email" placeholder="email">
                    <input id="spark-login-form-password" class="spark-login-input" type="password" placeholder="password">
                    <button id="spark-login-form-button" class="spark-login-button" onclick="loginClicked()" type='button'>Login to Particle</button>
                </form>

                <div class="center-text">
                    <table id="gateway-list" align="center">
                        <tbody><tr></tr></tbody>
                    </table>
                </div>

                <!--<div class="center-text">-->
                    <!--<table id="non-gateway-list" align="center">-->
                        <!--<tbody><tr></tr></tbody>-->
                    <!--</table>-->
                <!--</div>-->
            </div>
        </div>
    </div>
</div>

</body>
</html>
